/*Considerăm un automat de cafea ce permite utilizarea monezilor de 5 cenţi şi de
25 cenţi, preţul unei cafele fiind 55 cenţi. Aparatul este reprezentat printr-un
automat finit unde N → 5 centi, Q → 25 centi.

Reprezentaţi automatul finit ca o mulţime de fapte. Scrieţi o bază de reguli ce
permite ca de la o stare curentă şi o valoare (moneda) introdusă permite
trecerea automantului într-o altă stare.
• Simulaţi introducerea unui şir de monezi în vederea ajungerii în starea finală
(obţinerea cafelei).
• Scrieţi nişte reguli de control ce permit la cererea utilizatorului trecerea în
starea iniţială (apt pentru o nouă comandă de cafea). Cum putem realiza
sistemul a.i. banii rămaşi în aparat să poată fi folosiţi la plata următoarei
cafele?

*/